# clojure-clr

Clojure.New/Clojure.Numerics/: Clojure.Numerics.sln  Clojure.sln
Clojure.New/Clojure.Numerics/BigDecimal/: Library.fs
Clojure.New/Clojure.Numerics/BigDecimalOrig/: BigDecimal.cs  BigInteger.cs
Clojure.New/Clojure.Numerics/BigIntegerBenchmarks/: BigIntegerBenchmarks.csproj  GlobalSuppressions.cs  Program.cs
Clojure.New/Clojure.Numerics/Clojure.Collections/: Atomics.fs  BaseInterfaces.fs  Clojure.Collections.fsproj  Fn.fs  GenerateRestFnSource.fsx  Helpers.fs  Interfaces.fs  MapBasics.fs  Maps.fs  Murmur3.fs  OtherMaps.fs  PersistentHashMap.fs  RTEnv.fs  SIllyBox.fs  Sequences.fs  SmallThings.fs  SymKey.fs
Clojure.New/Clojure.Numerics/Clojure.Collections.Simple/: Clojure.Collections.Simple.fsproj  SimpleHashMap.fs  SimplestCollections.fs
Clojure.New/Clojure.Numerics/Clojure.Collections.Simple.Test/: Clojure.Collections.Simple.Test.fsproj  Main.fs  SimpleHashMapTests1.fs
Clojure.New/Clojure.Numerics/Clojure.Collections.Test/: Clojure.Collections.Test.fsproj  ConsTests.fs  FnTests.fs  Main.fs  PersistentArrayMapTests.fs  PersistentHashMapTests.fs  PersistentListTests.fs  SimpleCollections.fs  SimpleCollectionsTests.fs  TestHelpers.fs
Clojure.New/Clojure.Numerics/Clojure.Numerics/: ArithmeticHelpers.fs  BigDecimal.fs  BigDecimal.fsi  BigRaional.fs  BigRaitonal.fs  Clojure.Numerics.fsproj
Clojure.New/Clojure.Numerics/Clojure.Numerics.Test/: BigDecimalTests.fs  BigRationalTests.fs  Clojure.Numerics.Test.fsproj  Main.fs
Clojure.New/Clojure.Numerics/Fsharp.Benchmarks/: Benchmarks.fs  Fsharp.Benchmarks.fsproj  Program.fs
Clojure.New/Clojure.Numerics/PrecisionTest/: PrecisionTest.csproj  Program.cs
Clojure/Csharp.Tests/LibTests/: PersistentArrayMapTests.cs
