<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigDecimalOrig\BigDecimalOrig.csproj" />
    <ProjectReference Include="..\Clojure.Numerics\Clojure.Numerics.fsproj" />
  </ItemGroup>

</Project>
