<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleHashMap.fs" />
    <Compile Include="SimplestCollections.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Collections\Clojure.Collections.fsproj" />
  </ItemGroup>

</Project>
