<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleHashMap.fs" />
    <Compile Include="SimplestCollections.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clojure.Collections\Clojure.Collections.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.3-beta.21352.5" />
  </ItemGroup>

</Project>
