<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BigDecimalTests.fs" />
    <Compile Include="BigRationalTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="10.0.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <ProjectReference Include="..\Clojure.Numerics\Clojure.Numerics.fsproj" />
	  <PackageReference Update="FSharp.Core" Version="5.0.3-beta.21352.5" />
  </ItemGroup>
</Project>
