<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GenerateRestFnSource.fsx" />
    <Compile Include="Murmur3.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Fn.fs" />
    <Compile Include="RTEnv.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Sequences.fs" />
    <Compile Include="SymKey.fs" />
    <Compile Include="Maps.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2-beta.21102.10" />
  </ItemGroup>
  
</Project>
