<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Fn.fs" />
    <Compile Include="Sequences.fs" />
  </ItemGroup>

</Project>
